is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Determine_Color_of_a_Chessboard_Square
build_property.ProjectDir = C:\Users\hrist\source\repos\Determine Color of a Chessboard Square\Determine Color of a Chessboard Square\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
